CALORY/AddWindow.xaml

<Window x:Class="CALORY.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALORY"
        mc:Ignorable="d"
        Icon="/icons.png"
        Title="AddWindow" Height="346" Width="425" FontFamily="Montserrat" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Cursor="Hand" Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Добавить в мой дневник:" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="169"/>
        <TextBox x:Name="TextBoxSelectedProduct" HorizontalAlignment="Left" Height="41" Margin="36,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="pack://application:,,,/Fonts/#Montserrat SemiBold" IsReadOnly="True" Grid.ColumnSpan="2" IsEnabled="False">
            <TextBox.Template >
            <ControlTemplate >
                <Border>
                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                </Border>
            </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Укажите колличество грамм:" HorizontalAlignment="Left" Margin="33,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="199"/>
        <TextBox x:Name="grams" HorizontalAlignment="Left" MaxLength="4" Height="32" Margin="70,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"  VerticalContentAlignment="Center" TextChanged="grams_TextChanged" IsEnabled="True" BorderBrush="{x:Null}" Background="#FFF0F0F0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.054"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.248"/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Template >
                <ControlTemplate >
                    <Border Background="White" CornerRadius="10" Padding="2" BorderThickness="1" BorderBrush="White">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="BelTextBox"  HorizontalAlignment="Left" Height="41" Margin="209,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" IsReadOnly="True" Grid.ColumnSpan="2" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.054"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.248"/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Template >
                <ControlTemplate >
                    <Border Background="White" CornerRadius="10" Padding="2" BorderThickness="1" BorderBrush="White">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="KalTextBox" HorizontalAlignment="Left" Height="41" Margin="35,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" IsReadOnly="True" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.054"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.248"/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Template >
                <ControlTemplate >
                    <Border Background="White" CornerRadius="10" Padding="2" BorderThickness="1" BorderBrush="White">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="FatTextBox" HorizontalAlignment="Left" Height="41" Margin="34,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" IsReadOnly="True" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.054"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.248"/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Template >
                <ControlTemplate >
                    <Border Background="White" CornerRadius="10" Padding="2" BorderThickness="1" BorderBrush="White">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="UglTextBox" HorizontalAlignment="Left" Height="41" Margin="209,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" IsReadOnly="True" Grid.ColumnSpan="2" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.054"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.248"/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Template >
                <ControlTemplate >
                    <Border Background="White" CornerRadius="10" Padding="2" BorderThickness="1" BorderBrush="White">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="233,135,0,0" VerticalAlignment="Top" Width="142" Height="34" Click="ButtonSave_Click" Cursor="Hand" Background="#FFC597DE" BorderBrush="#FFC597DE" Foreground="White" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect Color="#FFE0E0E0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="г" HorizontalAlignment="Left" Margin="199,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.042,1.742" Width="19"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="36,140,0,0" VerticalAlignment="Top" Width="24" Source="/plus_minus_icon_173627.png"/>
        <Label Content="Ккал" HorizontalAlignment="Left" Margin="97,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Бел" HorizontalAlignment="Left" Margin="276,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Жир" HorizontalAlignment="Left" Margin="98,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Угл" HorizontalAlignment="Left" Margin="279,240,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
