CALORY/Diary.xaml

<Window x:Class="CALORY.Diary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALORY"
        mc:Ignorable="d"
        Icon="/icons.png"
        Title="Diary" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontFamily="pack://application:,,,/Fonts/#Montserrat">
    <Grid>
        <TabControl x:Name="TabControlDiary" Margin="0,-30,-7.6,-8.2" Height="557" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="#FFF0F0F0" SelectionChanged="TabControlDiary_SelectionChanged">
            <TabItem x:Name="Diaryy" Header="Дневник" Style="{DynamicResource TabItemStyle}" Margin="28,271,-28,-274.2"  FontSize="14" Cursor="Hand" FontFamily="pack://application:,,,/Fonts/#Montserrat" RenderTransformOrigin="0.6,0.6" >
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="2" Y="0.421"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Margin="0,0,-0.2,0.4" Cursor="Hand">
                    <Label x:Name="kkl_Copy1" Background="White" Content="" HorizontalAlignment="Left" Margin="149,477,0,-0.6" VerticalAlignment="Center"  Height="52" Width="644" FontSize="14" RenderTransformOrigin="0.521,0.946" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Image Height="478" Margin="-43,118,607,-73.2" VerticalAlignment="Top" Source="images\4.png" RenderTransformOrigin="0.5,0.772"/>
                    <Image x:Name="logo" Height="92" Margin="35,88,662,0" VerticalAlignment="Top" Source="/images/logotype.png" RenderTransformOrigin="0.5,0.772"/>
                    <Label Content="Завтрак" HorizontalAlignment="Left" Margin="183,105,0,371.4" VerticalAlignment="Center"  Height="52" Width="99" FontSize="18" RenderTransformOrigin="0.521,0.946" FontFamily="pack://application:,,,/Fonts/#Montserrat"/>
                    <Label Content="Обед" HorizontalAlignment="Left" Margin="185,217,0,0" VerticalAlignment="Top"  Height="52" Width="89" FontSize="18" RenderTransformOrigin="0.521,0.946" FontFamily="pack://application:,,,/Fonts/#Montserrat"/>
                    <Label Content="Ужин" HorizontalAlignment="Left" Margin="185,330,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" RenderTransformOrigin="0.521,0.946" FontFamily="pack://application:,,,/Fonts/#Montserrat"/>
                    <Label x:Name="nameProject" Content="CALORY" HorizontalAlignment="Left" Margin="35,186,0,0" VerticalAlignment="Top"  Height="52" Width="89" FontSize="18" RenderTransformOrigin="0.521,0.946" FontFamily="pack://application:,,,/Fonts/#Montserrat Medium"/>

                    <Button x:Name="AddBreakfast" Content="Добавить" HorizontalAlignment="Left" Margin="648,145,0,0" VerticalAlignment="Top" Width="104" Height="44" Background="#FFC597DE" Foreground="White" Cursor="Hand" FontFamily="pack://application:,,,/Fonts/#Montserrat" Click="AddBreakfast_Click" >
                        <Button.Effect>
                            <DropShadowEffect Color="#FFE0E0E0"/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="AddDinner" Content="Добавить" HorizontalAlignment="Left" Margin="648,372,0,0" VerticalAlignment="Top" Width="103" Height="44" Background="#FFC597DE" Foreground="White"  Cursor="Hand" FontFamily="pack://application:,,,/Fonts/#Montserrat" Click="AddDinner_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="#FFE0E0E0"/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="AddLunch" Content="Добавить" HorizontalAlignment="Left" Margin="648,260,0,0" VerticalAlignment="Top" Width="104" Height="44" Background="#FFC597DE" Foreground="White"  Cursor="Hand" FontFamily="pack://application:,,,/Fonts/#Montserrat" Click="AddLunch_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="#FFE0E0E0"/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBox x:Name="caloryTextBox" Text="" HorizontalAlignment="Left" Height="43" Margin="632,480,0,0" TextWrapping="Wrap" IsReadOnly ="True" VerticalAlignment="Top" Width="90"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Foreground="Black" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False">
                        <TextBox.Template >
                            <ControlTemplate >
                                <Border>
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <!--<Label x:Name="kkl" Background="White" Content="Оставшиеся каллории:" HorizontalAlignment="Left" Margin="453,477,0,2.4" VerticalAlignment="Center"  Height="49" Width="193" FontSize="14" RenderTransformOrigin="0.521,0.946" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>-->
                    <Label x:Name="kkl2" Background="White" Content="ккал" HorizontalAlignment="Left" Margin="708,477,0,0" VerticalAlignment="Top"  Height="49" Width="82" FontSize="14" RenderTransformOrigin="0.521,0.946" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxSearch" IsTextSearchEnabled="False" IsEditable="True" ItemsSource="{Binding SearchList}" TextBoxBase.TextChanged="ComboBoxSearch_TextChanged"  Margin="184,35,34,457" VerticalContentAlignment="Center" FontSize="16" Padding="5,2,2,2" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"/>
                    <TextBlock Padding="6,3,0,0" IsHitTestVisible="False" Text="Поиск" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="187,42,0,0" Foreground="DarkGray" Width="52" FontFamily="pack://application:,,,/Fonts/#Montserrat Light">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=ComboBoxSearch}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Label Content="Label" HorizontalAlignment="Left" Margin="737,39,0,0" VerticalAlignment="Top" Foreground="White" Background="White" RenderTransformOrigin="0.5,0.5" Width="16" Height="27">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.079"/>
                                <RotateTransform Angle="-0.269"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Image Height="33" Margin="726,43,41,0" VerticalAlignment="Top" Source="images\icons8-поиск-30.png" RenderTransformOrigin="9.188,-0.246">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0" AngleY="0.019"/>
                                <RotateTransform Angle="0.046"/>
                                <TranslateTransform X="0.021" Y="0.29"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Label x:Name="kkl_Copy" Background="White" Content="Количество ккал на день:" HorizontalAlignment="Left" Margin="423,477,0,0" VerticalAlignment="Top" Height="49" Width="215" FontSize="14" RenderTransformOrigin="0.521,0.946" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="rskGoalTextBox"  HorizontalAlignment="Left" Height="43" Margin="637,480,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="67" BorderBrush="White" IsReadOnly ="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False">
                        <TextBox.Template >
                            <ControlTemplate >
                                <Border>
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <DatePicker x:Name="CalendarPiker" Margin="10,33,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="pack://application:,,,/Fonts/#Montserrat" BorderThickness="3,1,3,1" ClipToBounds="True" BorderBrush="{x:Null}" Height="39" Width="145" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"  SelectedDateChanged="CalendarPiker_Changed" Focusable="False"/>
                    <ListBox x:Name="listBoxBreakfast" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White" HorizontalAlignment="Left" Height="72" Margin="184,135,0,0" VerticalAlignment="Top" Width="444"  BorderBrush="White" Foreground="Black"  Template="{DynamicResource ArrowedItemsControl}" d:ItemsSource="{d:SampleData ItemCount=100}" ScrollViewer.CanContentScroll="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Padding="0,1,0,0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="listBoxLunch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White" HorizontalAlignment="Left" Height="72" Margin="186,245,0,0" VerticalAlignment="Top" Width="442"  BorderBrush="White" Foreground="Black"  Template="{DynamicResource ArrowedItemsControl}" d:ItemsSource="{d:SampleData ItemCount=100}" ScrollViewer.CanContentScroll="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Padding="0,1,0,0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="listBoxDiner" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White" HorizontalAlignment="Left" Height="72" Margin="185,360,0,0" VerticalAlignment="Top" Width="443"  BorderBrush="White" Foreground="Black"  Template="{DynamicResource ArrowedItemsControl}" d:ItemsSource="{d:SampleData ItemCount=100}" ScrollViewer.CanContentScroll="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Padding="0,1,0,0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="buttonDeleteBreakfast" Content="Удалить" HorizontalAlignment="Left" Margin="548,111,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="88" Cursor="Hand" Click="buttonDeleteBreakfast_Click" Background="{x:Null}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="buttonDeleteLunch" Content="Удалить" HorizontalAlignment="Left" Margin="548,222,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="88" Cursor="Hand" Click="buttonDeleteLunch_Click" Background="{x:Null}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="buttonDeleteDiner" Content="Удалить" HorizontalAlignment="Left" Margin="548,334,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="88" Cursor="Hand" Click="buttonDeleteDiner_Click" Background="{x:Null}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="Profile" Header="Профиль" Style="{DynamicResource TabItemStyle}" Margin="-70,362,0,-362.2" RenderTransformOrigin="0.6,0.6" FontSize="14" FontFamily="pack://application:,,,/Fonts/#Montserrat" Cursor="Hand">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.92" Y="-0.236"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Margin="0,0,-0.2,0.4">
                    <Rectangle HorizontalAlignment="Left" Height="176" Margin="488,206,0,0" VerticalAlignment="Top" Width="266" RenderTransformOrigin="1,0" RadiusX="27.133" RadiusY="27.133" Stroke="#FFDFDFDF" StrokeThickness="2"/>
                    <Rectangle HorizontalAlignment="Left" Height="176" Margin="220,206,0,0" VerticalAlignment="Top" Width="255" RenderTransformOrigin="1,0" RadiusX="27.133" RadiusY="27.133" Stroke="#FFDFDFDF" StrokeThickness="2"/>
                    <Rectangle HorizontalAlignment="Left" Height="149" Margin="220,31,0,0" VerticalAlignment="Top" Width="534" RenderTransformOrigin="1,0" RadiusX="27.133" RadiusY="27.133" Stroke="#FFDFDFDF" StrokeThickness="2"/>
                    <Button x:Name="ExitButtonDiary" Content="Выход из аккаунта" HorizontalAlignment="Left" Margin="411,469,0,0" VerticalAlignment="Top" Click="ExitButtonDiary_Click" Background="{x:Null}" Width="160" BorderBrush="{x:Null}" Height="36">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    </Button>
                    <Image Height="478" Margin="-43,118,607,-73.2" VerticalAlignment="Top" Source="images\4.png" RenderTransformOrigin="0.5,0.772"/>
                    <Image x:Name="logo2" Height="92" Margin="35,88,662,0" VerticalAlignment="Top" Source="/images/logotype.png" RenderTransformOrigin="0.5,0.772"/>
                    <!--<Image x:Name="profile" Height="219" Margin="343,21,204,0" VerticalAlignment="Top" Source="/images/logotype.png" RenderTransformOrigin="0.5,0.772"/>-->
                    <Label x:Name="nameProject2" Content="CALORY" HorizontalAlignment="Left" Margin="35,186,0,0" VerticalAlignment="Top"  Height="52" Width="89" FontSize="18" RenderTransformOrigin="0.521,0.946" FontFamily="pack://application:,,,/Fonts/#Montserrat Medium"/>
                    <TextBox x:Name="textBoxName" MaxLength="30" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="325,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-1.054"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.248"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                        <TextBox.Template >
                            <ControlTemplate >
                                <Border Background="White" CornerRadius="5" Padding="2" BorderThickness="1"  BorderBrush="#FFBFBFBF">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <TextBox x:Name="textBoxHeight" MaxLength="3" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="311,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" VerticalContentAlignment="Center"  BorderBrush="{x:Null}" PreviewTextInput="textBoxHeight_PreviewTextInput">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-1.054"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.248"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                        <TextBox.Template >
                            <ControlTemplate >
                                <Border Background="White" CornerRadius="5" Padding="2" BorderThickness="1" BorderBrush="#FFBFBFBF">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <TextBox x:Name="textBoxWeight" MaxLength="3" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="311,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" VerticalContentAlignment="Center" BorderBrush="{x:Null}" PreviewTextInput="textBoxWeight_PreviewTextInput">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-1.054"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.248"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                        <TextBox.Template >
                            <ControlTemplate >
                                <Border Background="White" CornerRadius="5" Padding="2" BorderThickness="1"  BorderBrush="#FFBFBFBF">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <Button x:Name="ChangeProfileButton" Content="Изменить параметры" HorizontalAlignment="Left" Margin="346,419,0,0" VerticalAlignment="Top" Width="282" Height="47" Background="#FFC597DE" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ChangeProfileButton_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="#FFE0E0E0"/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Label Content="Рост:" HorizontalAlignment="Left" Margin="251,231,0,0" VerticalAlignment="Top" Padding="5,5,5,5"/>
                    <Label Content="Вес:" HorizontalAlignment="Left" Margin="251,278,0,0" VerticalAlignment="Top"/>
                    <Label Content="кг" HorizontalAlignment="Left" Margin="383,279,0,0" VerticalAlignment="Top"/>
                    <Label Content="cм" HorizontalAlignment="Left" Margin="379,231,0,0" VerticalAlignment="Top"/>
                    <Label Content="Имя:" HorizontalAlignment="Left" Margin="271,69,0,0" VerticalAlignment="Top" Width="45"/>
                    <ComboBox x:Name="GenderComboBox" HorizontalAlignment="Left" Margin="311,328,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsEnabled="False" RenderTransformOrigin="1,0" IsReadOnly="True">
                        <ComboBoxItem Content="Мужской"/>
                        <ComboBoxItem Content="Женский"/>
                    </ComboBox>
                    <ComboBox x:Name="ActivityComboBox" HorizontalAlignment="Left" Margin="515,260,0,0" VerticalAlignment="Top" Width="198" IsEditable="True" IsEnabled="False" IsReadOnly="True"  >
                        <ComboBoxItem Content="Сидячий"/>
                        <ComboBoxItem Content="Малоактивный"/>
                        <ComboBoxItem Content="Активный"/>
                        <ComboBoxItem Content="Очень активный"/>
                    </ComboBox>
                    <ComboBox x:Name="GoalComboBox" HorizontalAlignment="Left" Margin="515,326,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsEnabled="False" IsReadOnly="True">
                        <ComboBoxItem Content="Набор веса"/>
                        <ComboBoxItem Content="Удержание"/>
                        <ComboBoxItem Content="Похудение"/>
                    </ComboBox>
                    <DatePicker x:Name="DataOfBirth" Margin="477,118,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="pack://application:,,,/Fonts/#Montserrat" BorderThickness="3,1,3,1" ClipToBounds="True" Height="37" Width="146" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"  SelectedDateChanged="CalendarPiker_Changed" Focusable="False"/>
                    <Label Content="Дата рождения:" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top"/>
                    <Label Content="Физическая активность:" HorizontalAlignment="Left" Margin="517,227,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
                    <Label Content="Цель:" HorizontalAlignment="Left" Margin="517,296,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
                    <Label Content="Пол:" HorizontalAlignment="Left" Margin="251,326,0,0" VerticalAlignment="Top"/>
                    <Rectangle x:Name="DateBirth" HorizontalAlignment="Left" Height="37" Margin="477,118,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="1,0" RadiusX="4.2" RadiusY="4.2" Stroke="#FFBFBFBF"/>
                    <Rectangle x:Name="RectangleCalendar" HorizontalAlignment="Left" Height="18" Margin="595,127,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="1,1" RadiusX="0.312" RadiusY="0.312">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB8B8B8" Offset="1"/>
                                <GradientStop Color="#7FFFFFFF" Offset="0.48"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </TabItem>
            <TabItem x:Name="Report" Header="Отчёт" Style="{DynamicResource TabItemStyle}" Margin="-171,319,0,-319.2"  FontSize="14" FontFamily="pack://application:,,,/Fonts/#Montserrat" Cursor="Hand" RenderTransformOrigin="0.6,0.6">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="2" Y="0.421"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Margin="0,0,-0.2,0.4">
                    <Image Height="478" Margin="-43,118,607,-73.2" VerticalAlignment="Top" Source="images\4.png" RenderTransformOrigin="0.5,0.772" OpacityMask="#FFF0F0F0"/>
                    <WpfPlot Name="Donut" Margin="563,336,36,24"  IsEnabled="False" Visibility="Visible"/>
                    <WpfPlot Name="Chart" Width="610" Margin="156,23,36,190" Background="#FFF0F0F0" IsEnabled="False"/>
                    <Image x:Name="logo3" Height="92" Margin="35,88,662,0" VerticalAlignment="Top" Source="/images/logotype.png" RenderTransformOrigin="0.5,0.772"/>
                    <Label x:Name="nameProject1" Content="CALORY" HorizontalAlignment="Left" Margin="35,186,0,0" VerticalAlignment="Top"  Height="52" Width="89" FontSize="18" RenderTransformOrigin="0.521,0.946" FontFamily="pack://application:,,,/Fonts/#Montserrat Medium"/>
                    <Ellipse HorizontalAlignment="Left" Height="23" Margin="209,380,0,0" VerticalAlignment="Top" Width="23" Fill="#FFB391D4"/>
                    <Ellipse HorizontalAlignment="Left" Height="23" Margin="209,420,0,0" VerticalAlignment="Top" Width="23" Fill="#FFD97DA1"/>
                    <Ellipse HorizontalAlignment="Left" Height="23" Margin="209,460,0,0" VerticalAlignment="Top" Width="23" Fill="#FFBE1D56"/>
                    <Label Content="Углеводы:" HorizontalAlignment="Left" Margin="244,378,0,0" VerticalAlignment="Top"/>
                    <Label Content="Жиры:" HorizontalAlignment="Left" Margin="245,418,0,0" VerticalAlignment="Top"/>
                    <Label Content="Белки:" HorizontalAlignment="Left" Margin="244,458,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxUgl" IsReadOnly ="True" HorizontalAlignment="Center" Margin="0,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-1.054"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.248"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                        <TextBox.Template >
                            <ControlTemplate >
                                <Border Background="White" CornerRadius="5" Padding="2" BorderThickness="1" BorderBrush="White">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <TextBox x:Name="textBoxFats" IsReadOnly ="True" HorizontalAlignment="Center" Margin="0,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-1.054"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.248"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                        <TextBox.Template >
                            <ControlTemplate >
                                <Border Background="White" CornerRadius="5" Padding="2" BorderThickness="1" BorderBrush="White">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <TextBox x:Name="textBoxBel" IsReadOnly ="True" HorizontalAlignment="Center" Margin="0,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-1.054"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.248"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                        <TextBox.Template >
                            <ControlTemplate >
                                <Border Background="White" CornerRadius="5" Padding="2" BorderThickness="1" BorderBrush="White">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Label Content="Употреблено калорий:" HorizontalAlignment="Left" Margin="390,16,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Fonts/#Montserrat SemiBold"/>
                    <Label x:Name="LabelDonut" Content="Соотношение белков, углеводов и жиров:" HorizontalAlignment="Left" Margin="209,322,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Fonts/#Montserrat SemiBold" Padding="0,5,5,5"/>
                    <Label Content="Цель: " HorizontalAlignment="Left" Margin="12,452,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="pack://application:,,,/Fonts/#Montserrat" Padding="0,5,5,5"/>
                    <TextBox x:Name="Goal" IsReadOnly ="True" HorizontalAlignment="Left" Margin="12,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-1.054"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.248"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                        <TextBox.Template >
                            <ControlTemplate >
                                <Border Background="White" CornerRadius="10" Padding="2" BorderThickness="1" BorderBrush="White">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Image HorizontalAlignment="Left" Height="192" Margin="561,325,0,0" VerticalAlignment="Top" Width="279" Source="images/BorderDonut.png"/>
                    <Image x:Name="ImageDonut" HorizontalAlignment="Left" Height="168" Margin="578,337,0,0" VerticalAlignment="Top" Width="191" Source="images/Donut.png" Visibility="Visible"/>
                    <Label x:Name="LabelDonutDay" Content="Data" HorizontalAlignment="Left" Margin="209,342,0,0" VerticalAlignment="Top" Padding="0,5,5,5" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.677"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
