CALORY/Diary.xaml

<Window x:Class="CALORY.Diary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALORY"
        mc:Ignorable="d"
        Icon="/icons.png"
        Title="Diary" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontFamily="pack://application:,,,/Fonts/#Montserrat">
    <Grid>

        <TabControl Margin="0,-30,-7.6,-8.2" Height="557" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="#FFF0F0F0" >
            <TabItem Header="Дневник" Style="{DynamicResource TabItemStyle}" Margin="30,274,-28,-274.2"  FontSize="14" FontFamily="pack://application:,,,/Fonts/#Montserrat">
                <Grid Margin="0,0,-0.2,0.4">
                    <Label x:Name="kkl_Copy1" Background="White" Content="" HorizontalAlignment="Left" Margin="149,477,0,-0.6" VerticalAlignment="Center"  Height="52" Width="644" FontSize="14" RenderTransformOrigin="0.521,0.946" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Image Height="478" Margin="-43,118,607,-73.2" VerticalAlignment="Top" Source="images\4.png" RenderTransformOrigin="0.5,0.772"/>
                    <Image x:Name="logo" Height="92" Margin="35,88,662,0" VerticalAlignment="Top" Source="/images/logotype.png" RenderTransformOrigin="0.5,0.772"/>
                    <Label Content="Завтрак" HorizontalAlignment="Left" Margin="183,105,0,371.4" VerticalAlignment="Center"  Height="52" Width="99" FontSize="18" RenderTransformOrigin="0.521,0.946" FontFamily="pack://application:,,,/Fonts/#Montserrat"/>
                    <Label Content="Обед" HorizontalAlignment="Left" Margin="185,217,0,0" VerticalAlignment="Top"  Height="52" Width="89" FontSize="18" RenderTransformOrigin="0.521,0.946" FontFamily="pack://application:,,,/Fonts/#Montserrat"/>
                    <Label Content="Ужин" HorizontalAlignment="Left" Margin="185,330,0,0" VerticalAlignment="Top" Height="52" Width="89" FontSize="18" RenderTransformOrigin="0.521,0.946" FontFamily="pack://application:,,,/Fonts/#Montserrat"/>
                    <Label x:Name="nameProject" Content="CALORY" HorizontalAlignment="Left" Margin="35,186,0,0" VerticalAlignment="Top"  Height="52" Width="89" FontSize="18" RenderTransformOrigin="0.521,0.946" FontFamily="pack://application:,,,/Fonts/#Montserrat Medium"/>

                    <Button x:Name="AddBreakfast" Content="Добавить" HorizontalAlignment="Left" Margin="648,145,0,0" VerticalAlignment="Top" Width="104" Height="44" Background="#FFC597DE" Foreground="White" Cursor="Hand" FontFamily="pack://application:,,,/Fonts/#Montserrat" Click="AddBreakfast_Click" >
                        <Button.Effect>
                            <DropShadowEffect Color="#FFE0E0E0"/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="AddDinner" Content="Добавить" HorizontalAlignment="Left" Margin="648,372,0,0" VerticalAlignment="Top" Width="103" Height="44" Background="#FFC597DE" Foreground="White"  Cursor="Hand" FontFamily="pack://application:,,,/Fonts/#Montserrat" Click="AddDinner_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="#FFE0E0E0"/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="AddLunch" Content="Добавить" HorizontalAlignment="Left" Margin="648,260,0,0" VerticalAlignment="Top" Width="104" Height="44" Background="#FFC597DE" Foreground="White"  Cursor="Hand" FontFamily="pack://application:,,,/Fonts/#Montserrat" Click="AddLunch_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="#FFE0E0E0"/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBox x:Name="caloryTextBox" Text="" HorizontalAlignment="Left" Height="43" Margin="632,480,0,0" TextWrapping="Wrap" IsReadOnly ="True" VerticalAlignment="Top" Width="90"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Foreground="Black" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False">
                        <TextBox.Template >
                            <ControlTemplate >
                                <Border>
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <Label x:Name="kkl" Background="White" Content="Оставшиеся каллории:" HorizontalAlignment="Left" Margin="453,477,0,2.4" VerticalAlignment="Center"  Height="49" Width="193" FontSize="14" RenderTransformOrigin="0.521,0.946" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label x:Name="kkl2" Background="White" Content="ккал" HorizontalAlignment="Left" Margin="714,477,-3,2.4" VerticalAlignment="Center"  Height="49" Width="82" FontSize="14" RenderTransformOrigin="0.521,0.946" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxSearch" IsTextSearchEnabled="False" IsEditable="True" ItemsSource="{Binding SearchList}" TextBoxBase.TextChanged="ComboBoxSearch_TextChanged"  Margin="184,35,34,457" VerticalContentAlignment="Center" FontSize="16" Padding="5,2,2,2" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
                    </ComboBox>
                    <TextBlock Padding="6,3,0,0" IsHitTestVisible="False" Text="Поиск" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="187,42,0,0" Foreground="DarkGray" Width="52" FontFamily="pack://application:,,,/Fonts/#Montserrat Light">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=ComboBoxSearch}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Label Content="Label" HorizontalAlignment="Left" Margin="737,39,0,0" VerticalAlignment="Top" Foreground="White" Background="White" RenderTransformOrigin="0.5,0.5" Width="16" Height="27">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.079"/>
                                <RotateTransform Angle="-0.269"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Image Height="33" Margin="726,43,41,0" VerticalAlignment="Top" Source="images\icons8-поиск-30.png" RenderTransformOrigin="9.188,-0.246">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0" AngleY="0.019"/>
                                <RotateTransform Angle="0.046"/>
                                <TranslateTransform X="0.021" Y="0.29"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Label x:Name="kkl_Copy" Background="White" Content="Количество ккал на день:" HorizontalAlignment="Left" Margin="170,477,0,2.4" VerticalAlignment="Center" Height="49" Width="215" FontSize="14" RenderTransformOrigin="0.521,0.946" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="rskGoalTextBox"  HorizontalAlignment="Left" Height="43" Margin="383,480,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="67" BorderBrush="White" IsReadOnly ="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False">
                        <TextBox.Template >
                            <ControlTemplate >
                                <Border>
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <DatePicker x:Name="CalendarPiker" Margin="10,33,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="pack://application:,,,/Fonts/#Montserrat" BorderThickness="3,1,3,1" ClipToBounds="True" BorderBrush="{x:Null}" Height="39" Width="145" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"  SelectedDateChanged="CalendarPiker_Changed" Focusable="False"/>
                    <ListBox x:Name="listBoxBreakfast" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White" HorizontalAlignment="Left" Height="72" Margin="184,135,0,0" VerticalAlignment="Top" Width="444"  BorderBrush="White" Foreground="Black"  Template="{DynamicResource ArrowedItemsControl}" d:ItemsSource="{d:SampleData ItemCount=100}" ScrollViewer.CanContentScroll="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Padding="0,1,0,0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="listBoxLunch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White" HorizontalAlignment="Left" Height="72" Margin="186,245,0,0" VerticalAlignment="Top" Width="442"  BorderBrush="White" Foreground="Black"  Template="{DynamicResource ArrowedItemsControl}" d:ItemsSource="{d:SampleData ItemCount=100}" ScrollViewer.CanContentScroll="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Padding="0,1,0,0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="listBoxDiner" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White" HorizontalAlignment="Left" Height="72" Margin="185,360,0,0" VerticalAlignment="Top" Width="443"  BorderBrush="White" Foreground="Black"  Template="{DynamicResource ArrowedItemsControl}" d:ItemsSource="{d:SampleData ItemCount=100}" ScrollViewer.CanContentScroll="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Padding="0,1,0,0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="buttonDeleteBreakfast" Content="Удалить" HorizontalAlignment="Left" Margin="548,111,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="88" Cursor="Hand" Click="buttonDeleteBreakfast_Click">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="buttonDeleteLunch" Content="Удалить" HorizontalAlignment="Left" Margin="548,222,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="88" Cursor="Hand" Click="buttonDeleteLunch_Click">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="buttonDeleteDiner" Content="Удалить" HorizontalAlignment="Left" Margin="548,334,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="88" Cursor="Hand" Click="buttonDeleteDiner_Click">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Профиль" Style="{DynamicResource TabItemStyle}" Margin="-70,362,0,-362.2" RenderTransformOrigin="0.554,0.656" FontSize="14" FontFamily="pack://application:,,,/Fonts/#Montserrat">
                <Grid Margin="0,0,-0.2,0.4">
                    <Button x:Name="ExitButtonDiary" Content="Выход из аккаунта" HorizontalAlignment="Left" Margin="381,449,0,0" VerticalAlignment="Top" Click="ExitButtonDiary_Click" Background="{x:Null}" Width="160" BorderBrush="{x:Null}" Height="36" />
                    <Image Height="478" Margin="-43,118,607,-73.2" VerticalAlignment="Top" Source="images\4.png" RenderTransformOrigin="0.5,0.772"/>
                    <Image x:Name="logo2" Height="92" Margin="35,88,662,0" VerticalAlignment="Top" Source="/images/logotype.png" RenderTransformOrigin="0.5,0.772"/>
                    <Image x:Name="profile" Height="219" Margin="343,57,204,0" VerticalAlignment="Top" Source="/images/logotype.png" RenderTransformOrigin="0.5,0.772"/>
                    <Label x:Name="nameProject2" Content="CALORY" HorizontalAlignment="Left" Margin="35,186,0,0" VerticalAlignment="Top"  Height="52" Width="89" FontSize="18" RenderTransformOrigin="0.521,0.946" FontFamily="pack://application:,,,/Fonts/#Montserrat Medium"/>
                    <TextBox x:Name="textBoxName" HorizontalAlignment="Center" Height="29" Margin="294,297,164,202.4" TextWrapping="Wrap" VerticalAlignment="Center" Width="335" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="textBoxHeight" HorizontalAlignment="Left" Height="23" Margin="372,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" VerticalContentAlignment="Center"  BorderBrush="{x:Null}"/>
                    <TextBox x:Name="textBoxWeight" HorizontalAlignment="Left" Height="24" Margin="513,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
                    <Button Content="Изменить параметры" HorizontalAlignment="Left" Margin="324,410,0,0" VerticalAlignment="Top" Width="274" Height="39" Background="#FFC597DE" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Button.Effect>
                            <DropShadowEffect Color="#FFE0E0E0"/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Label Content="Рост" HorizontalAlignment="Left" Margin="329,345,0,0" VerticalAlignment="Top"/>
                    <Label Content="Вес" HorizontalAlignment="Left" Margin="477,345,0,0" VerticalAlignment="Top"/>
                    <Label Content="кг" HorizontalAlignment="Left" Margin="566,344,0,0" VerticalAlignment="Top"/>
                    <Label Content="cм" HorizontalAlignment="Left" Margin="436,344,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Отчёт" Style="{DynamicResource TabItemStyle}" Margin="-171,319,0,-319.2"  FontSize="14" FontFamily="pack://application:,,,/Fonts/#Montserrat">
                <Grid Margin="0,0,-0.2,0.4">
                    <Image Height="478" Margin="-43,118,607,-73.2" VerticalAlignment="Top" Source="images\4.png" RenderTransformOrigin="0.5,0.772"/>
                    <Image x:Name="logo3" Height="92" Margin="35,88,662,0" VerticalAlignment="Top" Source="/images/logotype.png" RenderTransformOrigin="0.5,0.772"/>
                    <Label x:Name="nameProject1" Content="CALORY" HorizontalAlignment="Left" Margin="35,186,0,0" VerticalAlignment="Top"  Height="52" Width="89" FontSize="18" RenderTransformOrigin="0.521,0.946" FontFamily="pack://application:,,,/Fonts/#Montserrat Medium"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
