CALORY/InfoUser.xaml

<Window x:Class="CALORY.InfoUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALORY"
        mc:Ignorable="d"
        Title="InfoUser" Height="450" Width="800">
    <Grid>
        <Button x:Name="NextButton" Margin="347,346,411,0" VerticalAlignment="Top" RenderTransformOrigin="6.231,1.028" Click="NextButton_Click" Height="41" Width="42" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/next.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BackButton" HorizontalAlignment="Left" Margin="31,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.231,1.028"  Click="BackButton_Click" Height="41" Width="41" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/back.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="tb1" MaxLength="3" HorizontalAlignment="Left" Margin="74,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="tb1_PreviewTextInput"/>
        <TextBox x:Name="tb2" MaxLength="3" HorizontalAlignment="Left" Margin="77,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="tb2_PreviewTextInput"/>
        <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" Margin="70,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Name:" HorizontalAlignment="Left" Margin="73,212,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="GenderDateGrid">
            <Button x:Name="buttonMan" Margin="54,55,597,0"  VerticalAlignment="Top" Height="139" Click="buttonMan_Click" BorderBrush="#FFA7A4A4" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/man.png" TileMode="Tile"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonWoman" VerticalAlignment="Top" Height="139" Click="buttonWoman_Click" Margin="231,55,419,0" BorderBrush="#FFA7A4A4" Cursor="Hand" >
                <Button.Background>
                    <ImageBrush ImageSource="/woman.png"/>
                </Button.Background>
            </Button>
            <DatePicker x:Name="DateUser" HorizontalAlignment="Left" Margin="73,248,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="AvtivityGrid">
            <Button x:Name="Activity1" Content="Сидячий" HorizontalAlignment="Left" Margin="516,78,0,0" VerticalAlignment="Top" Height="63" Width="147" Click="Activity1_Click" BorderBrush="#FFA7A4A4" Background="White"/>
            <Button x:Name="Activity2" Content="Малоактивный" HorizontalAlignment="Left" Margin="516,154,0,0" VerticalAlignment="Top" Height="63" Width="147" Click="Activity2_Click" Background="White" BorderBrush="#FFA7A4A4"/>
            <Button x:Name="Activity3" Content="Активный" HorizontalAlignment="Left" Margin="516,235,0,0" VerticalAlignment="Top" Height="63" Width="147" Click="Activity3_Click" Background="White" BorderBrush="#FFA7A4A4"/>
            <Button x:Name="Activity4" Content="Очень активный" HorizontalAlignment="Left" Margin="516,318,0,0" VerticalAlignment="Top" Height="63" Width="147" Click="Activity4_Click" Background="White" BorderBrush="#FFA7A4A4"/>
        </Grid>
        <Grid x:Name="PurposeGrid">
            <Button x:Name="Purpose1" Content="Набор веса" HorizontalAlignment="Left" Margin="694,130,0,0" VerticalAlignment="Top" Height="38" Width="72" Click="Purpose1_Click" Background="White" BorderBrush="#FFA7A4A4"/>
            <Button x:Name="Purpose2" Content="Удержание" HorizontalAlignment="Left" Margin="694,179,0,0" VerticalAlignment="Top" Height="38" Width="72" Click="Purpose2_Click" Background="White" BorderBrush="#FFA7A4A4"/>
            <Button x:Name="Purpose3" Content="Похудение" HorizontalAlignment="Left" Margin="694,232,0,0" VerticalAlignment="Top" Height="38" Width="72" Click="Purpose3_Click" Background="White" BorderBrush="#FFA7A4A4"/>

        </Grid>



    </Grid>

</Window>
