CALORY/Registration.xaml

<Window x:Class="CALORY.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALORY"
        mc:Ignorable="d"
        Icon="/icons.png"
        Title="Registration" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontFamily="pack://application:,,,/Fonts/#Montserrat">
    <Grid Background="#FFF0F0F0" Cursor="Hand">
        <Label x:Name="Authorization" Content="Регистрация" HorizontalAlignment="Left" Margin="489,83,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Fonts/#Montserrat SemiBold" FontSize="24"/>
        <Label x:Name="LabelNameRegistration" Content="Ваше имя:" HorizontalAlignment="Left" Margin="451,136,0,0" VerticalAlignment="Top" Width="114" FontFamily="pack://application:,,,/Fonts/#Montserrat" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="571" VerticalAlignment="Center" Width="447" Source="/фонавторизация 1.png" Cursor="Hand"/>
        <TextBox x:Name="TextBoxNameRegistration" HorizontalAlignment="Left" Margin="450,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" FontFamily="Montserrat Medium" FontSize="18" Height="39"  VerticalContentAlignment="Center" Padding="3,0,0,0">
            <TextBox.Template >
                <ControlTemplate >
                    <Border Background="White" CornerRadius="10" Padding="2" BorderThickness="1" BorderBrush="White">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="TextBoxLoginRegistration" HorizontalAlignment="Left" Margin="452,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" FontFamily="Montserrat Medium" FontSize="18" Height="39"  VerticalContentAlignment="Center" Padding="3,0,0,0">
            <TextBox.Template >
                <ControlTemplate >
                    <Border Background="White" CornerRadius="10" Padding="2" BorderThickness="1" BorderBrush="White">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <PasswordBox x:Name="PasswordBoxRegistration" HorizontalAlignment="Left" Margin="452,316,0,0" VerticalAlignment="Top" Width="257" FontFamily="Montserrat Medium" FontSize="18" Height="39" VerticalContentAlignment="Center" Padding="3,0,0,0">
            <PasswordBox.Template>
                <ControlTemplate >
                    <Border Background="White" CornerRadius="10" Padding="2" BorderThickness="1" BorderBrush="White">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>
        <Button x:Name="ButtonRegister" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="478,389,0,0" VerticalAlignment="Top" Height="36" Width="208" Click="ButtonRegister_Click" FontFamily="pack://application:,,,/Fonts/#Montserrat Medium" Cursor="Hand" Background="#FFC597DE" Foreground="White" BorderBrush="#FFC597DE">
            <Button.Effect>
                <DropShadowEffect Color="#FFE0E0E0"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="ShowPassword" HorizontalAlignment="Left" Height="18" Margin="680,327,0,0" VerticalAlignment="Top" Width="18" Cursor="Hand" MouseDown="ShowPassword_MouseDown" Source="/eyeclose2.png"/>
        <TextBox x:Name="TextBoxShowPassword" HorizontalAlignment="Left" Margin="452,316,0,0" VerticalAlignment="Top" Width="257" FontFamily="pack://application:,,,/Fonts/#Montserrat Medium" FontSize="18"  IsReadOnly="True" Height="39" VerticalContentAlignment="Center" Padding="3,0,0,0" TextWrapping="Wrap" Text="" Visibility="Hidden" Cursor="Hand">
            <TextBox.Template> 
                <ControlTemplate >
                    <Border Background="White" CornerRadius="10" Padding="2" BorderThickness="1" BorderBrush="White">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Image x:Name="HidePassword" HorizontalAlignment="Left" Height="18" Margin="680,327,0,0" VerticalAlignment="Top" Width="18" Source="/eye2.png" Visibility="Hidden" Cursor="Hand" MouseUp="HidePassword_MouseUp"/>
        <Label x:Name="LabelPasswordRegistration" Content="Пароль:" HorizontalAlignment="Left" Margin="450,291,0,0" VerticalAlignment="Top" Width="114" FontFamily="pack://application:,,,/Fonts/#Montserrat" FontSize="14"/>
        <Button x:Name="ButtonLinkToAuthorizationRegistration" Content="Уже есть аккаунт?" HorizontalAlignment="Left" Height="33" Margin="520,425,0,0" VerticalAlignment="Top" Width="124" FontFamily="pack://application:,,,/Fonts/#Montserrat" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonLinkToRegistrationAuthorization_Click" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="LabelNameRegistration_Copy" Content="Логин:" HorizontalAlignment="Left" Margin="450,215,0,0" VerticalAlignment="Top" Width="114" FontFamily="pack://application:,,,/Fonts/#Montserrat" FontSize="14"/>

    </Grid>
</Window>
