CALORY/Registration.xaml

<Window x:Class="CALORY.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALORY"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBoxNameRegistration" HorizontalAlignment="Left" Margin="183,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxLoginRegistration" HorizontalAlignment="Left" Margin="183,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordBoxRegistration" HorizontalAlignment="Left" Margin="183,199,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonRegister" Content="Зарегаться" HorizontalAlignment="Left" Margin="183,336,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="ButtonRegister_Click" />
        <Label x:Name="LabelLinkToAuthorizationRegistration" Content="Уже есть аккаунт?" HorizontalAlignment="Left" Margin="183,373,0,0" VerticalAlignment="Top" Width="206" MouseDoubleClick="LabelLinkToAuthorizationRegistration_MouseDoubleClick"/>
        <Image x:Name="ShowPassword" HorizontalAlignment="Left" Height="18" Margin="303,199,0,0" VerticalAlignment="Top" Width="18" Source="\images\eyeclose.png" MouseDown="ShowPassword_MouseDown"/>
        <TextBox x:Name="TextBoxShowPassword" HorizontalAlignment="Left" Margin="183,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Image x:Name="HidePassword" HorizontalAlignment="Left" Height="18" Margin="303,199,0,0" VerticalAlignment="Top" Width="18" Source="/images/eye.png" MouseDown="ShowPassword_MouseDown" Visibility="Hidden"/>
        
    </Grid>
</Window>
